{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Ninja CommonUI",
	"Description": "Base classes and utilities for an User Interface based on Common UI.",
	"Category": "User Interface",
	"CreatedBy": "Ninja Bear Studio Inc.",
	"CreatedByURL": "https://www.ninjabear.studio",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "NinjaCommonUI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
        {
            "Name": "ModelViewViewModel",
            "Enabled": true
        }
	]
}